step00 => br (if notADDR then step00)
! Skok na određeno adresiranje !
step01 => br (case(immed, memdir, memind, regind, postincr, postdec, regdir)) then (immed, step02), (memdir, step03), (memind, step04), (regind, step09), (postincr, step0A), (postdec, step0B), (regdir, step11)
! immed !
step02 => ldB, br step13
! memdir !
step03 => ldMAR, mxMAR0, br step0C
! memind !
step04 => ldMAR, mxMAR0
step05 => rdMEM, ldMDR, br (if notFCBUS then step05)
step06 => incMAR, ldB, mxB0
step07 => rdMEM, ldMDR, br (if notFCBUS then step07)
step08 => ldMAR, mxMAR1, br step0C
! regind !
step09 => ldMAR, mxMAR2, br step0C
! postincr !
step0A => ldMAR, mxMAR2, wrGPR, br step0C
! postdec !
step0B => ldMAR, mxMAR2, wrGPR, mxGPRIN0
! Čitanje podatka na adresi iz memorije !
step0C => br (if ST then step13)
step0D => rdMEM, ldMDR, br (if notFCBUS then step0D)
step0E => ldB, mxB0, incMAR
step0F => rdMEM, ldMDR, br (if notFCBUS then step0F)
step10 => ldB, mxB1, br step13
! regdir !
step11 => br (if STorINC then step13)
step12 => ldB, mxB0, mxB1
! Prelazak na EXEC !
step13 => clADDR, stEXEC, br step00
