step00 => br (if notADDR then step00)
! Skok na određeno adresiranje !
step01 => br (case(immed, memdir, memind, regindpom, postincr, postdec, regdir)) then (immed, step02), (memdir, step04), (memind, step05), (regind, step0A), (postincr, step0B), (postdec, step0C)
! immed !
step02 => br (if ST then stepEXEC)
step03 => ldB, br stepEXEC
! memdir !
step04 => ldMAR, mxMAR0, br step0D
! memind !
step05 => ldMAR, mxMAR0
step06 => rdMEM, ldMDR, br (if notFCBUS then step06)
step07 => ldMAR, mxMAR1
step08 => rdMEM, ldMDR, br (if notFCBUS then step08)
step09 => ldMAR, mxMAR0, mxMAR1, br step0D
! regind !
step0A => ldMAR, mxMAR2, br step0D
! postincr !
step0B => ldMAR, mxMAR2, wrGPR, br step0D
! postdec !
step0C => ldMAR, mxMAR2, wrGPR, mxGPRIN0, br step0D
! Čitanje podatka na adresi iz memorije !
step0D => br (if ST then stepEXEC)
step0E => rdMEM, ldMDR, br (if notFCBUS then step0E)
step0F => ldB, mxB0
step10 => rdMEM, ldMDR, br (if notFCBUS then step10)
step11 => ldB, mxB1, br stepEXEC
! Prelazak na EXEC !
step12 => clADDR, stEXEC
