<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <main name="KMADR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KMADR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KMADR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
      <circ-port height="10" pin="330,250" width="10" x="85" y="95"/>
      <circ-port height="8" pin="140,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="186" y="46"/>
      <circ-port height="8" pin="470,80" width="8" x="196" y="46"/>
      <circ-port height="8" pin="540,80" width="8" x="206" y="46"/>
      <circ-port height="8" pin="70,80" width="8" x="86" y="46"/>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="113" x="79" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="92">Adr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="79">KMADR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="61">memdir</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="146" y="95">3..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="61">regdir</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="176" y="61">regipom</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="61">immed</text>
    </appear>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="memind"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="regindpom"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Adr"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="postincr"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="postdec"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
  </circuit>
  <circuit name="KMOPR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KMOPR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
      <circ-port height="10" pin="440,280" width="10" x="165" y="175"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="300,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="390,80" width="8" x="146" y="116"/>
      <circ-port height="8" pin="460,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="530,80" width="8" x="186" y="116"/>
      <circ-port height="8" pin="620,80" width="8" x="206" y="116"/>
      <circ-port height="8" pin="70,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="700,80" width="8" x="226" y="116"/>
      <circ-port height="8" pin="770,80" width="8" x="246" y="116"/>
      <circ-port height="8" pin="860,80" width="8" x="266" y="116"/>
      <rect fill="#ffffff" height="61" stroke="#000000" stroke-width="2" width="222" x="59" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="175">Adr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="169" y="155">KMOPR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="131">ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="131">SUB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="131">BLSS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="173" y="131">JLEQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="178">5..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="131">JMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="131">JSR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="131">RTS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="131">RTI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="131">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="131">LD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="131">ST</text>
    </appear>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xa"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BLSS"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Adr5_0_c5f65dcb"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JLEQ"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(890,160)" to="(890,200)"/>
  </circuit>
  <circuit name="REG6_INC_LD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REG6_INC_LD"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
      <circ-port height="10" pin="380,370" width="10" x="175" y="85"/>
      <circ-port height="8" pin="100,130" width="8" x="216" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="100,280" width="8" x="136" y="76"/>
      <circ-port height="8" pin="100,50" width="8" x="176" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="216" y="56"/>
      <polyline fill="none" points="156,53 163,53" stroke="#000000"/>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="155" y="51"/>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="140" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="74">REG6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="82">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="159" y="58">mr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="58">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="180" y="84">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="186" y="61">5..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="188" y="86">5..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="82">INC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="207" y="63">LD</text>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="mr"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="label" val="I"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(71,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="7" loc="(250,200)" name="REG2m_INC_LD"/>
    <comp lib="7" loc="(380,200)" name="REG2m_INC_LD"/>
    <comp lib="7" loc="(510,200)" name="REG2m_INC_LD"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,40)" to="(510,40)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(510,40)" to="(510,180)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,210)"/>
  </circuit>
</project>
