<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <main name="KMADR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KMADR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KMADR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
      <circ-port height="10" pin="330,250" width="10" x="175" y="95"/>
      <circ-port height="8" pin="140,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="206" y="46"/>
      <circ-port height="8" pin="470,80" width="8" x="236" y="46"/>
      <circ-port height="8" pin="540,80" width="8" x="266" y="46"/>
      <circ-port height="8" pin="70,80" width="8" x="86" y="46"/>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="201" x="79" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="91">Adr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="184" y="75">KMADR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="61">memdir</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="153" y="61">memind</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="61">regind</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="94">4..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="61">postincr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="61">postdec</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="268" y="61">regdir</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="61">immed</text>
    </appear>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="memind"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="regind"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Adr"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="postincr"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="postdec"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
  </circuit>
  <circuit name="KMOPR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KMOPR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
      <circ-port height="10" pin="890,270" width="10" x="265" y="175"/>
      <circ-port height="8" pin="1020,80" width="8" x="306" y="116"/>
      <circ-port height="8" pin="1100,80" width="8" x="326" y="116"/>
      <circ-port height="8" pin="1190,80" width="8" x="346" y="116"/>
      <circ-port height="8" pin="1280,80" width="8" x="366" y="116"/>
      <circ-port height="8" pin="1370,80" width="8" x="386" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="1460,80" width="8" x="406" y="116"/>
      <circ-port height="8" pin="1550,80" width="8" x="426" y="116"/>
      <circ-port height="8" pin="1630,80" width="8" x="446" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="300,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="390,80" width="8" x="146" y="116"/>
      <circ-port height="8" pin="460,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="530,80" width="8" x="186" y="116"/>
      <circ-port height="8" pin="620,80" width="8" x="206" y="116"/>
      <circ-port height="8" pin="70,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="700,80" width="8" x="226" y="116"/>
      <circ-port height="8" pin="770,80" width="8" x="246" y="116"/>
      <circ-port height="8" pin="860,80" width="8" x="266" y="116"/>
      <circ-port height="8" pin="940,80" width="8" x="286" y="116"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="401" x="59" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="267" y="171">Adr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="269" y="150">KMOPR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="131">RTI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="131">ROTR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="131">ROTRC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="173" y="131">PUSH</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="131">POP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="131">BLEQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="131">BGREU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="131">BNNG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="131">BGRT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="283" y="174">6..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="291" y="131">JLEQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="309" y="131">JSR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="330" y="131">JMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="349" y="131">LD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="369" y="131">ST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="389" y="131">ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="409" y="131">INC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="426" y="131">LOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="443" y="131">STRFIND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="131">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="131">RTS</text>
    </appear>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x32"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x62"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3c"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x62"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LOR"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="STRFIND"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x62"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ROTR"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ROTRC"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x19"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BLEQ"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x28"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BGREU"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BNNG"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2c"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BGRT"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Adr"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JLEQ"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1220,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1310,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1400,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1580,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1660,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1020,80)" to="(1020,150)"/>
    <wire from="(1050,110)" to="(1050,140)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(1050,200)" to="(1130,200)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1100,80)" to="(1100,150)"/>
    <wire from="(1130,110)" to="(1130,140)"/>
    <wire from="(1130,160)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1220,200)"/>
    <wire from="(1190,150)" to="(1210,150)"/>
    <wire from="(1190,80)" to="(1190,150)"/>
    <wire from="(1220,110)" to="(1220,140)"/>
    <wire from="(1220,160)" to="(1220,200)"/>
    <wire from="(1220,200)" to="(1310,200)"/>
    <wire from="(1280,150)" to="(1300,150)"/>
    <wire from="(1280,80)" to="(1280,150)"/>
    <wire from="(1310,110)" to="(1310,140)"/>
    <wire from="(1310,160)" to="(1310,200)"/>
    <wire from="(1310,200)" to="(1400,200)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(1370,80)" to="(1370,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(1400,110)" to="(1400,140)"/>
    <wire from="(1400,160)" to="(1400,200)"/>
    <wire from="(1400,200)" to="(1490,200)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(1460,80)" to="(1460,150)"/>
    <wire from="(1490,110)" to="(1490,140)"/>
    <wire from="(1490,160)" to="(1490,200)"/>
    <wire from="(1490,200)" to="(1580,200)"/>
    <wire from="(1550,150)" to="(1570,150)"/>
    <wire from="(1550,80)" to="(1550,150)"/>
    <wire from="(1580,110)" to="(1580,140)"/>
    <wire from="(1580,160)" to="(1580,200)"/>
    <wire from="(1580,200)" to="(1660,200)"/>
    <wire from="(1630,150)" to="(1650,150)"/>
    <wire from="(1630,80)" to="(1630,150)"/>
    <wire from="(1660,110)" to="(1660,140)"/>
    <wire from="(1660,160)" to="(1660,200)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(940,80)" to="(940,150)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(1050,200)"/>
  </circuit>
  <circuit name="GPR16x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GPR16x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
      <circ-port height="10" pin="220,580" width="10" x="85" y="105"/>
      <circ-port height="8" pin="130,110" width="8" x="126" y="76"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="36"/>
      <circ-port height="8" pin="130,40" width="8" x="86" y="26"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="56"/>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="69" y="35"/>
      <rect fill="#ffffff" height="79" stroke="#000000" stroke-width="2" width="80" x="50" y="31"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="75">GPR16x16</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="106">15..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="81">WR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="90">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="67" y="62">2..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="85" y="37">DI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="102">DO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="95" y="41">15..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="40">rst</text>
    </appear>
    <comp lib="0" loc="(1090,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(1090,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(1090,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(1180,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(1270,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(1270,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,370)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,70)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(1420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(1420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(1420,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1550,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1550,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(1600,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(1600,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,360)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,60)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,70)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1460,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1610,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1610,510)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1610,60)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(800,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(950,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(70,370)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1190,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1190,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,30)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(860,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,360)" to="(100,510)"/>
    <wire from="(100,510)" to="(260,510)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(1090,230)" to="(1100,230)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(1090,80)" to="(1100,80)"/>
    <wire from="(110,350)" to="(110,490)"/>
    <wire from="(110,490)" to="(260,490)"/>
    <wire from="(1130,240)" to="(1190,240)"/>
    <wire from="(1130,390)" to="(1190,390)"/>
    <wire from="(1130,540)" to="(1190,540)"/>
    <wire from="(1130,90)" to="(1190,90)"/>
    <wire from="(1180,110)" to="(1190,110)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(120,470)" to="(260,470)"/>
    <wire from="(1220,130)" to="(1220,140)"/>
    <wire from="(1220,280)" to="(1220,290)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(1250,220)" to="(1260,220)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(1250,70)" to="(1260,70)"/>
    <wire from="(1280,220)" to="(1290,220)"/>
    <wire from="(1280,370)" to="(1290,370)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(1280,70)" to="(1290,70)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,450)" to="(260,450)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(140,320)" to="(140,430)"/>
    <wire from="(140,430)" to="(260,430)"/>
    <wire from="(1420,220)" to="(1430,220)"/>
    <wire from="(1420,240)" to="(1430,240)"/>
    <wire from="(1420,370)" to="(1430,370)"/>
    <wire from="(1420,390)" to="(1430,390)"/>
    <wire from="(1420,520)" to="(1430,520)"/>
    <wire from="(1420,540)" to="(1430,540)"/>
    <wire from="(1420,70)" to="(1430,70)"/>
    <wire from="(1420,90)" to="(1430,90)"/>
    <wire from="(1460,230)" to="(1520,230)"/>
    <wire from="(1460,380)" to="(1520,380)"/>
    <wire from="(1460,530)" to="(1520,530)"/>
    <wire from="(1460,80)" to="(1520,80)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(150,580)" to="(220,580)"/>
    <wire from="(1510,100)" to="(1520,100)"/>
    <wire from="(1510,250)" to="(1520,250)"/>
    <wire from="(1510,400)" to="(1520,400)"/>
    <wire from="(1510,550)" to="(1520,550)"/>
    <wire from="(1550,120)" to="(1550,130)"/>
    <wire from="(1550,270)" to="(1550,280)"/>
    <wire from="(1550,420)" to="(1550,430)"/>
    <wire from="(1550,570)" to="(1550,580)"/>
    <wire from="(1580,210)" to="(1590,210)"/>
    <wire from="(1580,360)" to="(1590,360)"/>
    <wire from="(1580,510)" to="(1590,510)"/>
    <wire from="(1580,60)" to="(1590,60)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(1610,210)" to="(1620,210)"/>
    <wire from="(1610,360)" to="(1620,360)"/>
    <wire from="(1610,510)" to="(1620,510)"/>
    <wire from="(1610,60)" to="(1620,60)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(470,560)" to="(530,560)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(70,370)" to="(70,380)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(800,100)" to="(860,100)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(800,550)" to="(860,550)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,570)" to="(860,570)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(90,210)" to="(260,210)"/>
    <wire from="(90,220)" to="(240,220)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,240)" to="(220,240)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,290)" to="(170,290)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(90,320)" to="(140,320)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(920,80)" to="(930,80)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(950,530)" to="(960,530)"/>
    <wire from="(950,80)" to="(960,80)"/>
  </circuit>
</project>
