<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <main name="KMADR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KMADR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KMADR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
      <circ-port height="10" pin="330,250" width="10" x="175" y="95"/>
      <circ-port height="8" pin="140,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="206" y="46"/>
      <circ-port height="8" pin="470,80" width="8" x="236" y="46"/>
      <circ-port height="8" pin="540,80" width="8" x="266" y="46"/>
      <circ-port height="8" pin="70,80" width="8" x="86" y="46"/>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="201" x="79" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="91">Adr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="184" y="75">KMADR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="61">memdir</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="153" y="61">memind</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="61">regind</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="94">4..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="61">postincr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="61">postdec</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="268" y="61">regdir</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="61">immed</text>
    </appear>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="memind"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="regind"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Adr"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="postincr"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="postdec"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x11"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
  </circuit>
  <circuit name="KMOPR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KMOPR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
      <circ-port height="10" pin="890,270" width="10" x="265" y="175"/>
      <circ-port height="8" pin="1020,80" width="8" x="306" y="116"/>
      <circ-port height="8" pin="1100,80" width="8" x="326" y="116"/>
      <circ-port height="8" pin="1190,80" width="8" x="346" y="116"/>
      <circ-port height="8" pin="1280,80" width="8" x="366" y="116"/>
      <circ-port height="8" pin="1370,80" width="8" x="386" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="1460,80" width="8" x="406" y="116"/>
      <circ-port height="8" pin="1550,80" width="8" x="426" y="116"/>
      <circ-port height="8" pin="1630,80" width="8" x="446" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="300,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="390,80" width="8" x="146" y="116"/>
      <circ-port height="8" pin="460,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="530,80" width="8" x="186" y="116"/>
      <circ-port height="8" pin="620,80" width="8" x="206" y="116"/>
      <circ-port height="8" pin="70,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="700,80" width="8" x="226" y="116"/>
      <circ-port height="8" pin="770,80" width="8" x="246" y="116"/>
      <circ-port height="8" pin="860,80" width="8" x="266" y="116"/>
      <circ-port height="8" pin="940,80" width="8" x="286" y="116"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="401" x="59" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="267" y="171">Adr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="269" y="150">KMOPR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="131">RTI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="131">ROTR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="131">ROTRC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="173" y="131">PUSH</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="131">POP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="131">BLEQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="131">BGREU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="131">BNNG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="131">BGRT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="283" y="174">6..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="291" y="131">JLEQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="309" y="131">JSR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="330" y="131">JMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="349" y="131">LD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="369" y="131">ST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="389" y="131">ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="409" y="131">INC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="426" y="131">LOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="443" y="131">STRFIND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="131">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="131">RTS</text>
    </appear>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x32"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x62"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3c"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x62"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LOR"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="STRFIND"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x62"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x9"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ROTR"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x18"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ROTRC"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x19"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BLEQ"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x28"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BGREU"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2a"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BNNG"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2c"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BGRT"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Adr"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JLEQ"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1220,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1310,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1400,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1580,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1660,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1020,80)" to="(1020,150)"/>
    <wire from="(1050,110)" to="(1050,140)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(1050,200)" to="(1130,200)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1100,80)" to="(1100,150)"/>
    <wire from="(1130,110)" to="(1130,140)"/>
    <wire from="(1130,160)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1220,200)"/>
    <wire from="(1190,150)" to="(1210,150)"/>
    <wire from="(1190,80)" to="(1190,150)"/>
    <wire from="(1220,110)" to="(1220,140)"/>
    <wire from="(1220,160)" to="(1220,200)"/>
    <wire from="(1220,200)" to="(1310,200)"/>
    <wire from="(1280,150)" to="(1300,150)"/>
    <wire from="(1280,80)" to="(1280,150)"/>
    <wire from="(1310,110)" to="(1310,140)"/>
    <wire from="(1310,160)" to="(1310,200)"/>
    <wire from="(1310,200)" to="(1400,200)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(1370,80)" to="(1370,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(1400,110)" to="(1400,140)"/>
    <wire from="(1400,160)" to="(1400,200)"/>
    <wire from="(1400,200)" to="(1490,200)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(1460,80)" to="(1460,150)"/>
    <wire from="(1490,110)" to="(1490,140)"/>
    <wire from="(1490,160)" to="(1490,200)"/>
    <wire from="(1490,200)" to="(1580,200)"/>
    <wire from="(1550,150)" to="(1570,150)"/>
    <wire from="(1550,80)" to="(1550,150)"/>
    <wire from="(1580,110)" to="(1580,140)"/>
    <wire from="(1580,160)" to="(1580,200)"/>
    <wire from="(1580,200)" to="(1660,200)"/>
    <wire from="(1630,150)" to="(1650,150)"/>
    <wire from="(1630,80)" to="(1630,150)"/>
    <wire from="(1660,110)" to="(1660,140)"/>
    <wire from="(1660,160)" to="(1660,200)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(940,80)" to="(940,150)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(1050,200)"/>
  </circuit>
  <circuit name="GPR16x16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GPR16x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
      <circ-port height="10" pin="230,690" width="10" x="85" y="105"/>
      <circ-port height="8" pin="130,110" width="8" x="126" y="76"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="36"/>
      <circ-port height="8" pin="130,200" width="8" x="126" y="56"/>
      <circ-port height="8" pin="130,40" width="8" x="86" y="26"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="56"/>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="69" y="35"/>
      <rect fill="#ffffff" height="79" stroke="#000000" stroke-width="2" width="80" x="50" y="31"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="75">GPR16x16</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="106">15..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="121" y="81">WR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="90">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="67" y="62">2..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="85" y="37">DI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="90" y="102">DO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="95" y="41">15..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="117" y="60">INC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="40">rst</text>
    </appear>
    <comp lib="0" loc="(1110,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(1120,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(1130,1610)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1140,1130)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(1260,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(1270,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(1280,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1310,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(1320,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(1320,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(1330,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(1330,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1330,1550)" name="Constant"/>
    <comp lib="0" loc="(1330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1340,1070)" name="Constant"/>
    <comp lib="0" loc="(1340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Constant"/>
    <comp lib="0" loc="(1350,110)" name="Constant"/>
    <comp lib="0" loc="(1350,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1550,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(1560,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(1570,1610)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(1580,1130)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,650)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,170)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1700,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1700,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(1700,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1700,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1710,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(1710,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(1710,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1750,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(1760,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(1760,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1760,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(1770,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(1770,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1770,1550)" name="Constant"/>
    <comp lib="0" loc="(1770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1780,1070)" name="Constant"/>
    <comp lib="0" loc="(1780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Constant"/>
    <comp lib="0" loc="(1790,110)" name="Constant"/>
    <comp lib="0" loc="(1790,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1990,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(2000,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(2000,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(2010,1610)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2010,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(2020,1130)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,650)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,170)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Tunnel">
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(370,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(380,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(430,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(440,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(450,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(450,1550)" name="Constant"/>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Constant"/>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Constant"/>
    <comp lib="0" loc="(470,110)" name="Constant"/>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(670,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(680,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(690,1610)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="outREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(820,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(870,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(880,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incREG"/>
    </comp>
    <comp lib="0" loc="(890,1510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(890,1550)" name="Constant"/>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,1070)" name="Constant"/>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Constant"/>
    <comp lib="0" loc="(910,110)" name="Constant"/>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1120,1610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,1130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1310,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,1610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,1130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1580,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1740,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1760,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2010,1130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2010,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2020,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,1130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(80,480)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1330,1500)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,1020)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1340,540)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1350,60)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1770,1500)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1780,1020)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1780,540)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1790,60)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,1500)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,1020)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,540)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,60)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(890,1500)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1020)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,540)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,60)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,320)" to="(270,320)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(1090,1610)" to="(1100,1610)"/>
    <wire from="(110,470)" to="(110,620)"/>
    <wire from="(110,620)" to="(270,620)"/>
    <wire from="(1100,1130)" to="(1110,1130)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(1110,170)" to="(1120,170)"/>
    <wire from="(1120,1610)" to="(1130,1610)"/>
    <wire from="(1130,1130)" to="(1140,1130)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(1140,170)" to="(1150,170)"/>
    <wire from="(120,460)" to="(120,600)"/>
    <wire from="(120,600)" to="(270,600)"/>
    <wire from="(1250,1580)" to="(1330,1580)"/>
    <wire from="(1260,1100)" to="(1340,1100)"/>
    <wire from="(1260,1510)" to="(1270,1510)"/>
    <wire from="(1260,1530)" to="(1270,1530)"/>
    <wire from="(1260,620)" to="(1340,620)"/>
    <wire from="(1270,1030)" to="(1280,1030)"/>
    <wire from="(1270,1050)" to="(1280,1050)"/>
    <wire from="(1270,140)" to="(1350,140)"/>
    <wire from="(1270,550)" to="(1280,550)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1280,70)" to="(1290,70)"/>
    <wire from="(1280,90)" to="(1290,90)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(130,450)" to="(130,580)"/>
    <wire from="(130,580)" to="(270,580)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(1300,1520)" to="(1310,1520)"/>
    <wire from="(1310,1040)" to="(1320,1040)"/>
    <wire from="(1310,1520)" to="(1310,1530)"/>
    <wire from="(1310,1530)" to="(1330,1530)"/>
    <wire from="(1310,1560)" to="(1320,1560)"/>
    <wire from="(1310,560)" to="(1320,560)"/>
    <wire from="(1320,1040)" to="(1320,1050)"/>
    <wire from="(1320,1050)" to="(1340,1050)"/>
    <wire from="(1320,1080)" to="(1330,1080)"/>
    <wire from="(1320,1560)" to="(1320,1570)"/>
    <wire from="(1320,1570)" to="(1330,1570)"/>
    <wire from="(1320,1610)" to="(1330,1610)"/>
    <wire from="(1320,560)" to="(1320,570)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1320,80)" to="(1330,80)"/>
    <wire from="(1330,1080)" to="(1330,1090)"/>
    <wire from="(1330,1090)" to="(1340,1090)"/>
    <wire from="(1330,1130)" to="(1340,1130)"/>
    <wire from="(1330,120)" to="(1340,120)"/>
    <wire from="(1330,1510)" to="(1330,1520)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(1330,610)" to="(1340,610)"/>
    <wire from="(1330,650)" to="(1340,650)"/>
    <wire from="(1330,80)" to="(1330,90)"/>
    <wire from="(1330,90)" to="(1350,90)"/>
    <wire from="(1340,1030)" to="(1340,1040)"/>
    <wire from="(1340,120)" to="(1340,130)"/>
    <wire from="(1340,130)" to="(1350,130)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(1340,550)" to="(1340,560)"/>
    <wire from="(1350,70)" to="(1350,80)"/>
    <wire from="(140,440)" to="(140,560)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(150,430)" to="(150,540)"/>
    <wire from="(150,540)" to="(270,540)"/>
    <wire from="(1530,1610)" to="(1540,1610)"/>
    <wire from="(1540,1130)" to="(1550,1130)"/>
    <wire from="(1540,650)" to="(1550,650)"/>
    <wire from="(1550,170)" to="(1560,170)"/>
    <wire from="(1560,1610)" to="(1570,1610)"/>
    <wire from="(1570,1130)" to="(1580,1130)"/>
    <wire from="(1570,650)" to="(1580,650)"/>
    <wire from="(1580,170)" to="(1590,170)"/>
    <wire from="(160,420)" to="(160,520)"/>
    <wire from="(160,520)" to="(270,520)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(1690,1580)" to="(1770,1580)"/>
    <wire from="(170,410)" to="(170,500)"/>
    <wire from="(170,500)" to="(270,500)"/>
    <wire from="(1700,1100)" to="(1780,1100)"/>
    <wire from="(1700,1510)" to="(1710,1510)"/>
    <wire from="(1700,1530)" to="(1710,1530)"/>
    <wire from="(1700,620)" to="(1780,620)"/>
    <wire from="(1710,1030)" to="(1720,1030)"/>
    <wire from="(1710,1050)" to="(1720,1050)"/>
    <wire from="(1710,140)" to="(1790,140)"/>
    <wire from="(1710,550)" to="(1720,550)"/>
    <wire from="(1710,570)" to="(1720,570)"/>
    <wire from="(1720,70)" to="(1730,70)"/>
    <wire from="(1720,90)" to="(1730,90)"/>
    <wire from="(1740,1520)" to="(1750,1520)"/>
    <wire from="(1750,1040)" to="(1760,1040)"/>
    <wire from="(1750,1520)" to="(1750,1530)"/>
    <wire from="(1750,1530)" to="(1770,1530)"/>
    <wire from="(1750,1560)" to="(1760,1560)"/>
    <wire from="(1750,560)" to="(1760,560)"/>
    <wire from="(1760,1040)" to="(1760,1050)"/>
    <wire from="(1760,1050)" to="(1780,1050)"/>
    <wire from="(1760,1080)" to="(1770,1080)"/>
    <wire from="(1760,1560)" to="(1760,1570)"/>
    <wire from="(1760,1570)" to="(1770,1570)"/>
    <wire from="(1760,1610)" to="(1770,1610)"/>
    <wire from="(1760,560)" to="(1760,570)"/>
    <wire from="(1760,570)" to="(1780,570)"/>
    <wire from="(1760,600)" to="(1770,600)"/>
    <wire from="(1760,80)" to="(1770,80)"/>
    <wire from="(1770,1080)" to="(1770,1090)"/>
    <wire from="(1770,1090)" to="(1780,1090)"/>
    <wire from="(1770,1130)" to="(1780,1130)"/>
    <wire from="(1770,120)" to="(1780,120)"/>
    <wire from="(1770,1510)" to="(1770,1520)"/>
    <wire from="(1770,600)" to="(1770,610)"/>
    <wire from="(1770,610)" to="(1780,610)"/>
    <wire from="(1770,650)" to="(1780,650)"/>
    <wire from="(1770,80)" to="(1770,90)"/>
    <wire from="(1770,90)" to="(1790,90)"/>
    <wire from="(1780,1030)" to="(1780,1040)"/>
    <wire from="(1780,120)" to="(1780,130)"/>
    <wire from="(1780,130)" to="(1790,130)"/>
    <wire from="(1780,170)" to="(1790,170)"/>
    <wire from="(1780,550)" to="(1780,560)"/>
    <wire from="(1790,70)" to="(1790,80)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,480)" to="(270,480)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(1970,1610)" to="(1980,1610)"/>
    <wire from="(1980,1130)" to="(1990,1130)"/>
    <wire from="(1980,650)" to="(1990,650)"/>
    <wire from="(1990,170)" to="(2000,170)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(2000,1610)" to="(2010,1610)"/>
    <wire from="(2010,1130)" to="(2020,1130)"/>
    <wire from="(2010,650)" to="(2020,650)"/>
    <wire from="(2020,170)" to="(2030,170)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(370,1580)" to="(450,1580)"/>
    <wire from="(380,1100)" to="(460,1100)"/>
    <wire from="(380,1510)" to="(390,1510)"/>
    <wire from="(380,1530)" to="(390,1530)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(390,1050)" to="(400,1050)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(420,1520)" to="(430,1520)"/>
    <wire from="(430,1040)" to="(440,1040)"/>
    <wire from="(430,1520)" to="(430,1530)"/>
    <wire from="(430,1530)" to="(450,1530)"/>
    <wire from="(430,1560)" to="(440,1560)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(440,1040)" to="(440,1050)"/>
    <wire from="(440,1050)" to="(460,1050)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(440,1560)" to="(440,1570)"/>
    <wire from="(440,1570)" to="(450,1570)"/>
    <wire from="(440,1610)" to="(450,1610)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(450,1080)" to="(450,1090)"/>
    <wire from="(450,1090)" to="(460,1090)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,1510)" to="(450,1520)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(650,1610)" to="(660,1610)"/>
    <wire from="(660,1130)" to="(670,1130)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(680,1610)" to="(690,1610)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(80,480)" to="(80,490)"/>
    <wire from="(810,1580)" to="(890,1580)"/>
    <wire from="(820,1100)" to="(900,1100)"/>
    <wire from="(820,1510)" to="(830,1510)"/>
    <wire from="(820,1530)" to="(830,1530)"/>
    <wire from="(820,620)" to="(900,620)"/>
    <wire from="(830,1030)" to="(840,1030)"/>
    <wire from="(830,1050)" to="(840,1050)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(860,1520)" to="(870,1520)"/>
    <wire from="(870,1040)" to="(880,1040)"/>
    <wire from="(870,1520)" to="(870,1530)"/>
    <wire from="(870,1530)" to="(890,1530)"/>
    <wire from="(870,1560)" to="(880,1560)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(880,1040)" to="(880,1050)"/>
    <wire from="(880,1050)" to="(900,1050)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(880,1560)" to="(880,1570)"/>
    <wire from="(880,1570)" to="(890,1570)"/>
    <wire from="(880,1610)" to="(890,1610)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,570)" to="(900,570)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(890,1080)" to="(890,1090)"/>
    <wire from="(890,1090)" to="(900,1090)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(890,1510)" to="(890,1520)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(890,80)" to="(890,90)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(900,1030)" to="(900,1040)"/>
    <wire from="(900,120)" to="(900,130)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(910,70)" to="(910,80)"/>
  </circuit>
</project>
