<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <main name="KMADR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="KMADR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KMADR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
      <circ-port height="10" pin="330,250" width="10" x="175" y="95"/>
      <circ-port height="8" pin="140,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,80" width="8" x="176" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="206" y="46"/>
      <circ-port height="8" pin="470,80" width="8" x="236" y="46"/>
      <circ-port height="8" pin="540,80" width="8" x="266" y="46"/>
      <circ-port height="8" pin="70,80" width="8" x="86" y="46"/>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="201" x="79" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="177" y="91">Adr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="184" y="75">KMADR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="61">memdir</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="153" y="61">memind</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="61">regind</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="191" y="94">4..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="61">postincr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="61">postdec</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="268" y="61">regdir</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="61">immed</text>
    </appear>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="memind"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="regind"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Adr"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="postincr"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xb"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="postdec"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x12"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,80)" to="(470,150)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
  </circuit>
  <circuit name="KMOPR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KMOPR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="147"/>
      <circ-port height="10" pin="890,270" width="10" x="265" y="175"/>
      <circ-port height="8" pin="1020,80" width="8" x="306" y="116"/>
      <circ-port height="8" pin="1100,80" width="8" x="326" y="116"/>
      <circ-port height="8" pin="1190,80" width="8" x="346" y="116"/>
      <circ-port height="8" pin="1280,80" width="8" x="366" y="116"/>
      <circ-port height="8" pin="1370,80" width="8" x="386" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="1460,80" width="8" x="406" y="116"/>
      <circ-port height="8" pin="1550,80" width="8" x="426" y="116"/>
      <circ-port height="8" pin="1630,80" width="8" x="446" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="300,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="390,80" width="8" x="146" y="116"/>
      <circ-port height="8" pin="460,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="530,80" width="8" x="186" y="116"/>
      <circ-port height="8" pin="620,80" width="8" x="206" y="116"/>
      <circ-port height="8" pin="70,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="700,80" width="8" x="226" y="116"/>
      <circ-port height="8" pin="770,80" width="8" x="246" y="116"/>
      <circ-port height="8" pin="860,80" width="8" x="266" y="116"/>
      <circ-port height="8" pin="940,80" width="8" x="286" y="116"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="401" x="59" y="120"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="267" y="171">Adr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="269" y="150">KMOPR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="131">RTI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="131">ROTR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="131">ROTRC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="173" y="131">PUSH</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="131">POP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="131">BLEQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="131">BGREU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="131">BNNG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="131">BGRT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="283" y="174">5..0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="291" y="131">JLEQ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="309" y="131">JSR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="330" y="131">JMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="349" y="131">LD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="369" y="131">ST</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="389" y="131">ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="409" y="131">INC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="426" y="131">LOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="443" y="131">STRFIND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="131">HALT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="131">RTS</text>
    </appear>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(1050,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LOR"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="STRFIND"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xa"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ROTR"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xc"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ROTRC"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0xe"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BLEQ"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BGREU"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x17"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BNNG"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x1e"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BGRT"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Adr"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="JLEQ"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1050,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1130,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1220,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1310,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1400,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1580,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1660,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(970,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(1020,150)" to="(1040,150)"/>
    <wire from="(1020,80)" to="(1020,150)"/>
    <wire from="(1050,110)" to="(1050,140)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(1050,200)" to="(1130,200)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1100,80)" to="(1100,150)"/>
    <wire from="(1130,110)" to="(1130,140)"/>
    <wire from="(1130,160)" to="(1130,200)"/>
    <wire from="(1130,200)" to="(1220,200)"/>
    <wire from="(1190,150)" to="(1210,150)"/>
    <wire from="(1190,80)" to="(1190,150)"/>
    <wire from="(1220,110)" to="(1220,140)"/>
    <wire from="(1220,160)" to="(1220,200)"/>
    <wire from="(1220,200)" to="(1310,200)"/>
    <wire from="(1280,150)" to="(1300,150)"/>
    <wire from="(1280,80)" to="(1280,150)"/>
    <wire from="(1310,110)" to="(1310,140)"/>
    <wire from="(1310,160)" to="(1310,200)"/>
    <wire from="(1310,200)" to="(1400,200)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(1370,80)" to="(1370,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(1400,110)" to="(1400,140)"/>
    <wire from="(1400,160)" to="(1400,200)"/>
    <wire from="(1400,200)" to="(1490,200)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(1460,80)" to="(1460,150)"/>
    <wire from="(1490,110)" to="(1490,140)"/>
    <wire from="(1490,160)" to="(1490,200)"/>
    <wire from="(1490,200)" to="(1580,200)"/>
    <wire from="(1550,150)" to="(1570,150)"/>
    <wire from="(1550,80)" to="(1550,150)"/>
    <wire from="(1580,110)" to="(1580,140)"/>
    <wire from="(1580,160)" to="(1580,200)"/>
    <wire from="(1580,200)" to="(1660,200)"/>
    <wire from="(1630,150)" to="(1650,150)"/>
    <wire from="(1630,80)" to="(1630,150)"/>
    <wire from="(1660,110)" to="(1660,140)"/>
    <wire from="(1660,160)" to="(1660,200)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(890,200)" to="(890,270)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(940,80)" to="(940,150)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(970,200)" to="(1050,200)"/>
  </circuit>
</project>
